/*
fun main() {
   
    //println("o println serve para exibir textos no console")
    /*
     * para 
     * fazer
     * comentários de 
     * mais
     * de 
     * uma
     * linha
     */
    
    
}
*/
//--------------------------------------------------------------------------------------------------------------------------------------

/*
fun main() {
    //exercício: fazer um diálogo de minimo 10 linhas usando a declaração println()
    
    println("Rogers_ já viu a teoria dos números 3 6 9 ?")
    println("<Rogers> A teoria se surge através de que, quase tudo nesse mundo é resumido aos números 3,6,9 ")
    println("<???> Mas como assim? ")
    println("<Rogers> É assim. O ano tem 12 meses, resumindo você consegue dividir esses 12 por 6 ou por 3")
    println("<???> Mas não faz sentido Rogers")
    println("<Rogers> Calma rapaz, vou te fazer pensar agora")
    println("<Rogers> A água é formado por três átomos, que são: 2 hidrogênio e 1 oxigênio. Ou seja são três átomos que formam a água")
    println("<???> Oxi??")
    println("<Rogers> Uma gestação de uma mulher dura em torno de 9 meses. Conhecidência ou não")
    println("<Rogers> Tudo tem começo, meio e fim. 3 também ")
    println("<Rogers> O dia tem 24 horas, que são possíveis dividir pelos números 3 e 6")
    println("<Rogers> Bom eu acho que isso não é conhecidência, não é ")
    println("<???> Ai você tem um ponto, e é um belo ponto")
	
    //Variáveis - armazenam valores, dados, informações
    
    //val - não mutável - não podemos alterar seu valor
    //var - mutável - podemos alterar seu valor
    //
    //Tipos de variáveis: desafio p/ casa - NÃO É OBRIGATÓRIO!!!(OPCIONAL)
    //
    //String - 
    //Int -
    //Float -
    //Double - 
    //Long -
    //Boolean - 
    
}
*/
//-------------------------------------------------------------------------------------------------------------------------------------------------
/*
fun main() {
   //Tipos de variáveis: 
    //
    //String - armazena valores de tipo texto - dentro de ""  ==> ex: "abóbora" 
    //Int - armazena números inteiros ==> 7042
    //Float - armazena números reais (no geral) - necessita de um f no valor ==>72.24f
    //Double - armazena números quebrados(de forma arredondada) ==> 7.15
    //Long - armazena números longos ==> 54564386546546.784486
    //Boolean - verdadeiro ou falso ==> true, false
    /*
    var cr7 = "Cristiano Ronaldo" 
    var numeroChampions = 5 
    var altura = 1.87
    
    //Concatenação
    
    print("O nome dele é " + cr7 + ", ele tem " + numeroChampions)
    println(" titúlos de Champions League e ele tem " + altura + " de altura SIIIIUU eu sou u miliorr")
    
    var laPulga = "Lionel Messi"
    var champions = 4
    var alturaDele = 1.02
    
    print("O nome dele é $laPulga, ele tem $champions títulos de chamions, ")
    println("e ele tem apenas $alturaDele de altura")
    */
    //Faça uma apresentação de si mesmo, usando no mínimo 
    //5 variáveis e usando o método de concatenação
    /*
    val nome = "José"
    val sobrenome = "Nestor"
    val dia = 5 
    val mes = "junho"
    val ano = "1575 a.C." 
    
    println("Olá, meu jovem, meu nome é $nome  $sobrenome e eu nasci no dia $dia de $mes de $ano")
    */
    
    //Operadores matemáticos
    //
    // + => adição
    // - => subtração
    // / => divisão
    // * => multiplicação
    // % => módulo - o resto de uma divisão
    
    //println(15 % 2) 
    //
    //Operadores Relacionais 
    //
    //
    // == => igual a...
    // != => diferente de...
    // > => maior que... 
    // < => menor que...
    // >= -> maior ou igual a...
    // <= -> menor ou igual a...
    
    
    
    
    
}

*/
//------------------------------------------------------------------------------------------------------------

//Desafio Calculadora: fazer um programa que simule uma calculadora
    //Deve ter pelo menos 2 variáveis de tipo Int e pelo menos 4 println's
    //cada um obtendo um calculo diferente(adiçao, subtração, multiplicação
    //e divisão) que relacionam as duas variáveis neste cálculo  :)
    //
    //Com interface BONITA!!
    //
    //o primeiro que conseguir... chocolate
    //
    //iremos corrigir
    //
    var n1 = 2
    var n2 = 4
    
    println("☺ ******************---------******************☺")
    println("**                                            **")
    println("**                                            **")
    println("**             Minha Calculadora!!            **")
    println("**                                            **")
    println("** Adição entre $n1 e $n2                         **")
    println("** O resultado da adição é: " + (n1 + n2))
    println("**                                            **")
    println("** Subtração entre $n1 e $n2                      **")
    println("** O resultado da subtração é: " + (n1 - n2))
    println("**                                            **")
    println("** Multipliocação entre $n1 e $n2                 **")
    println("** O resultado da multiplicação é: " + (n1 * n2))
    println("**                                            **")
    println("** Divisão entre $n1 e $n2                        **")
    println("** O resultado da divisão é: " + (n1 / n2))
    println("**                                            **")
    println("**                                            **")
    println("**••••••••••••••••••••••••••••••••••••••••••••**")

//----------------------------------------------------------------------------------------------------------------

fun main() {
    
    //Condições
    //
    //condição simples
    //
    // if --> se... 
    // else --> senão... 
    /*
    var lembreiDoChocolate = "mdflkjbrlkmnblkl"
    
    if(lembreiDoChocolate == "Sim"){
        println("Vou entregar o chocolate para você")
    }else{
        println("Chocolate pra todo mundo!!")
    }
    */
    //se a condição for verdadeira, a sua ação será executada, senão, outra ação será
    //executada
    //
    // Exercício  --->  Faça uma comparação, usando uma variável e o if...else, se essa 
    // comparação for verdadeira, um resultado deverá ser impresso, senão, outro(resultado)
    //  será impresso
    //  
    //Condições compostas
    /*
    var coracoes = 50
    
    if(coracoes >= 5){
        println("Você está ótimo!! Bom pra vc ☺")
    }else if(coracoes == 4){
        println("Ce ta bem ♣")
    }else if(coracoes == 3){
        println("Ce ta ok, pode cumer miojo")
    }else if(coracoes == 2){
        println("vc não está muito bem!! se cuida! culpa do miojo")
    }else if(coracoes == 1){
        println("Voce está morrendo, você tem direito a um advogado e a uma ligação")
    }else{
        println("Tu ta morto :), novo reforço do Vascao")
    }
    */
    var idade = -1
    
    if(idade > 0){
        println("Você é um nenê")
    }else if(idade <= 12){
        println("Você é muito infantil!!")
    }else if(idade <= 18){
        println("Tu é jovem! aproveite sua vida")
    }else if(idade <= 60){
        println("Tu é adulto!! Pague a conta!")
    }else if(idade > 60){
        println("Que que há velhinho?")
    }else{
        println("Você não existe!!!")
    }
    
    
    
    
    
    
    
    
    
}
