/*
fun main() {
   
    //println("o println serve para exibir textos no console")
    /*
     * para 
     * fazer
     * comentários de 
     * mais
     * de 
     * uma
     * linha
     */
    
    
}
*/
//--------------------------------------------------------------------------------------------------------------------------------------

/*
fun main() {
    //exercício: fazer um diálogo de minimo 10 linhas usando a declaração println()
    
    println("Rogers_ já viu a teoria dos números 3 6 9 ?")
    println("<Rogers> A teoria se surge através de que, quase tudo nesse mundo é resumido aos números 3,6,9 ")
    println("<???> Mas como assim? ")
    println("<Rogers> É assim. O ano tem 12 meses, resumindo você consegue dividir esses 12 por 6 ou por 3")
    println("<???> Mas não faz sentido Rogers")
    println("<Rogers> Calma rapaz, vou te fazer pensar agora")
    println("<Rogers> A água é formado por três átomos, que são: 2 hidrogênio e 1 oxigênio. Ou seja são três átomos que formam a água")
    println("<???> Oxi??")
    println("<Rogers> Uma gestação de uma mulher dura em torno de 9 meses. Conhecidência ou não")
    println("<Rogers> Tudo tem começo, meio e fim. 3 também ")
    println("<Rogers> O dia tem 24 horas, que são possíveis dividir pelos números 3 e 6")
    println("<Rogers> Bom eu acho que isso não é conhecidência, não é ")
    println("<???> Ai você tem um ponto, e é um belo ponto")
	
    //Variáveis - armazenam valores, dados, informações
    
    //val - não mutável - não podemos alterar seu valor
    //var - mutável - podemos alterar seu valor
    //
    //Tipos de variáveis: desafio p/ casa - NÃO É OBRIGATÓRIO!!!(OPCIONAL)
    //
    //String - 
    //Int -
    //Float -
    //Double - 
    //Long -
    //Boolean - 
    
}
*/
//-------------------------------------------------------------------------------------------------------------------------------------------------
